<!DOCTYPE html>
<html lang="pt-br">
<title> P Z B </title>
<head>
  
  <!-- Meta Verificação de Domínio do FB Code -->


  <!-- End Meta Verificação de Domínio do FB Code -->



  <!-- Meta Pixel Code -->


  <!-- End Meta Pixel Code -->


<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="shortcut icon" href="favicon.jpg">
<style>
    header {
    background:"headerbg2.png";
      background-repeat: no-repeat;
    }
    @font-face {
      font-family: Gotham Rounded;
      src: url("font.otf") format("opentype");
    }
    *, *::before, *::after {
      box-sizing: border-box;
      font-family: Gotham Rounded;
    }
    body {
      padding: 0;
      margin: 0;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      width: 100vw;
      height: 100vh;
      background: url("fundo.png");
      background-size: cover;
      background-repeat: no-repeat;
    }
    .container {
      width: 700px;
      max-width: 90%;
    }
    .black {
      background-color: black;
      padding: 10px;
      text-align: center;
      border-radius: 20px;
      box-shadow: 0 0 10px 2px black;
    }
    .answer {
      display: grid;
      grid-template-columns: repeat(2, auto);
      gap: 10px;
    }
    @media (max-width: 991px) {
      .answer {
        display: grid;
        grid-template-columns: repeat(1, auto);
        gap: 10px;
      }
    }
    .btn {
      border-radius: 10px;
      padding: 5px 10px;
      font-size: 30px;
      background-color: #f7ce6a;
      outline: none;
      text-decoration: none;
      color: black;
    }
    .black h1 {
      color: yellow;
    }
    .black p {
      font-size: 18px;
      color: white;
    }
    .hide {
      display: none;
    }
  </style>
</head>
<body>

<div class="container">
<div class="black">
<div id="primeira">
<div class="question">
<h1>Conteúdo disponibilizado em vídeo.</h1>
<p>Você dispõe de alguns minutos para acessar o conteúdo agora?</p>
</div>
<div class="answer">
<button class="btn" onclick="segunda()">SIM</button>
<button class="btn" onclick="segunda()">NÃO</button>
</div>
</div>


<!--div id="segunda" class="hide">
<div class="question">
<h1>Pergunta 2</h1>
<p>Você entende que não pode revelar o segredo?</p>
</div>
<div class="answer">
<button class="btn" onclick="terceira()">SIM</button>
<button class="btn" onclick="terceira()">NÃO</button>
</div>
</div-->



<div id="segunda" class="hide">
<div class="question">
<h1>O vídeo a seguir possui limite de acessos simultâneos.</h1>
<p>Você pretende assistir até o fim?</p>
</div>
<div class="answer">
<button class="btn" onclick="redirect()">SIM</button>
<button class="btn" onclick="redirect()">NÃO</button>
</div>
</div>
</div>
<p style="text-align: center; font-weight: bold;">© 2022 – Todos os direitos reservados. Este site não faz parte nem é endossado pelo Facebook. Facebook é uma marca comercial da Facebook, Inc.</p>
</div>

<!-- Termos de Uso e Política de Privacidade -->
            <div class="text-white mt-4"><a href="termos.html" class="text-white">Termos de Uso</a> | <a href="privacidade.html" class="text-white">Política de Privacidade</a></div>

<script>
    function segunda() {
      document.getElementById("primeira").classList.add("hide")
      document.getElementById("segunda").classList.remove("hide")
    }
    function terceira() {
      document.getElementById("segunda").classList.add("hide")
      document.getElementById("terceira").classList.remove("hide")
    }
    function redirect() {
      location.href = "./pv/index.html"
    }
  </script>
</body>
</html>
